html, body {
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#map-controller {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;

  .viewport {
    font-family: 'Inconsolata', monospace;
    font-size: 27px;

    .map-you {
      width: 24px;
      height: 24px;
      background-size: cover;
      cursor: pointer;
    }
  }
}

#input-controller {
  height: 28px;
  width: 50%;
  z-index: 2;
  position: absolute;
  bottom: 10;
  left: 10;

  input {
    height: 100%;
    width: 100%;
    border: 0;
    background-color: rgba(0,0,0,0.1);
    font-family: 'Inconsolata', monospace;
    font-size: 17px;
    color: #000;
    padding: 6px;

    &:focus {
      outline: none;
    }
  }
}

#log-controller {
  height: 150px;
  width: 50%;
  z-index: 2;
  position: absolute;
  bottom: 40;
  left: 10;
  background-color: rgba(0,0,0,0.1);
  color: #000;
  overflow-y: scroll;

  div {
    padding: 5px;
    font-family: 'Inconsolata', monospace;
    font-size: 17px;
  }
}

.qtip-content {
  font-size: 14px;
}

.chat-bubble {
  position: absolute;
  top: 150px;
  left: 200;
  background-color: rgba(0, 0, 0, 0.59);
  padding: 6px 9px;
  color: #fff;
  font-family: 'Inconsolata';
  font-size: 14px;
  border-radius: 10px;
  animation-duration: 8s !important;
  -webkit-animation-duration: 8s !important;
}

span.colors {
  &.color-0 { color: #000; }
  &.color-1 { color: #f00; }
  &.color-2 { color: #0f0; }
  &.color-3 { color: #00f; }
  &.color-4 { color: #a67526; }
  &.color-5 { color: #ff0; }
}